<!DOCTYPE html>
<html>
  <head>
    <title>Building Tabs</title>
    <meta charset="utf=8" />
    <link rel="stylesheet" type="text/css" href="tabs.css">
  </head>
  <body>
    <nav>
      <div class="nav-tab" style="float: left; width: 33%">
        <a class="navigation" href="index.html">Home</a>
      </div>
      <div class="nav-tab" style="float: right; width: 33%">
        <a class="navigation" href="settings.html">Settings</a>
      </div>
      <div class="nav-tab" style="float: right; width: 33%">
        <a class="navigation" href="help.html">Help</a>
      </div>
    </nav>
    <h1>Index.html</h1>
  </body>
</html>
